(
(
(
(
(
(
(
(
(
SampleC:0.23157,
(
Tetragonurus_cuvieri:0.00686,
(
(
Thunnus_maccoyii:0.01358,
Thunnus_albacares:0.00000)
:0.00086,
Thunnus_thynnus:0.00108)
:0.00670)
:0.01475)
:0.01736,
Mitsukurina_owstoni:0.05397)
:0.00885,
(
Gallus_gallus:0.05165,
(
Eretmochelys_imbricata:0.01481,
(
Natator_depressus:0.00434,
Dermochelys_coriacea:0.00731)
:0.00267)
:0.03718)
:0.00667)
:0.02439,
SampleD:0.13926)
:0.01192,
Equus_caballus:0.01634)
:0.00524,
(
Bos_taurus:0.01037,
Ovis_aries:0.00130)
:0.00842)
:0.01766,
(
(
SampleB:0.04133,
Delphinapterus_leucas:0.01304)
:0.01086,
(
Cephalorhynchus_hectori:0.00000,
Lagenorhynchus_albirostris:0.00000)
:0.01337)
:0.00305)
:0.00959,
SampleA:0.10690)
:0.00163,
(
Eubalaena_glacialis:0.00000,
Eubalaena_japonica:0.00000)
:0.00000,
Eubalaena_australis:0.00000);
